<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Class Info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="467.0" prefWidth="700.0">
                           <top>
                              <HBox prefHeight="90.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="110.0" prefWidth="275.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class:">
                                             <VBox.margin>
                                                <Insets left="16.0" top="16.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ComboBox fx:id="class_selector" editable="true" prefHeight="27.0" prefWidth="275.0" promptText="\$DEFAULT_CLASS">
                                             <VBox.margin>
                                                <Insets left="16.0" right="16.0" top="4.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </top>
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <left>
                                    <TableView fx:id="property_table" prefHeight="377.0" prefWidth="475.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="property_column" editable="false" prefWidth="249.0" text="Property Name" />
                                          <TableColumn fx:id="property_value" prefWidth="250.0" text="Value" />
                                      </columns>
                                       <BorderPane.margin>
                                          <Insets bottom="16.0" left="16.0" />
                                       </BorderPane.margin>
                                    </TableView>
                                 </left>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Outputs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Inputs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Shaders">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Flags">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="VisGroup">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutY="500.0" maxWidth="700.0" minHeight="50.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" style="-fx-alignment: CENTER_RIGHT;">
         <children>
            <Button fx:id="button_apply" defaultButton="true" maxWidth="96.0" minWidth="96.0" mnemonicParsing="false" text="Apply" />
            <Button fx:id="button_cancel" maxWidth="96.0" minWidth="96.0" mnemonicParsing="false" text="Cancel">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
